export const Providers = {
  EMPLOYEE_REPO: 'EMPLOYEE_REPOSITORY',
  CATEGORY_REPO: 'CATEGORY_REPOSITORY',
  REVIEW_REPO: 'REVIEW_REPOSITORY',
  SUB_REVIEW_REPO: 'SUB_REVIEW_REPOSITORY',
  PROMOTION_REPO: 'PROMOTION_REPOSITORY',
  ADMIN_REPO: 'ADMIN_REPOSITORY',
  BASE_RESPONSE: 'BASE_RESPONSE',
};
